# Server Configuration
PORT=3000

# PostgreSQL Database Connection
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=distance_db
POSTGRES_HOST=database  # Name of the Docker container
POSTGRES_PORT=5432